<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}|ND:VaU1/DWZP!kT!WS">Player</variable><variable type="KIND_SpriteKind" id="kLzjjrl5o14~t0{/sy3i">Projectile</variable><variable type="KIND_SpriteKind" id="OTMd#?tg1_mIovJ|=c;R">Food</variable><variable type="KIND_SpriteKind" id="CW,UV!XQm8|EB3z$TTo*">Enemy</variable><variable id="jq4}6G`APuvousn(zWVi">mySprite</variable><variable id=";xx4~xv;s|lDG7OWtgyz">mySprite2</variable><variable id="o^7N)!|Ve|e?:6%ePOM%">burger</variable><variable id="OS%zm=;+EPj4cdrVGL^h">mySprite4</variable><variable id="(%G*/jbjTtb*y^C;:%[9">myEnemy</variable><variable id="kK~7-{GRxnbfk__oj9f[">starting character</variable><variable id="JIgT_qbH|nhiEEX75@g%">projectile</variable><variable id="$:zJTv:;F+ZkptU28py`">bullet</variable><variable id="b#t}[3$C-[yh$O[C$ef{">rightdrct</variable><variable id="L{2-i1LOqau:89S3!V8f">start</variable></variables><block type="pxt-on-start" id="51::hG1(dg?FerUw@i.w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t!Ti@2[M4;XJJBCz2^o}"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0dY7`HaSu3I,Xu;d%oPr"><value name="img"><shadow type="screen_image_picker" id="X1y-[^MD3*$)x][%`XCg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X1y-[^MD3*$)x][%`XCg"}}</data></shadow><block type="screen_image_picker" id="DC*|)6|YYLmj|CO%#;5#"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DC*|)6|YYLmj|CO%#;5#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="4kHn~4ImA(~v|`tUMvzZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K[uV.%=?%xc]bHmlQYJ!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ntbaE9Cmr?os,xSAJk?O"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cu{At*vL3W_@N`Snig^2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ysf%jnW%h~(X,:,M7DTw"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="oLUpY!$yIDIKk)}c?N`9"><value name="value"><shadow type="math_number" id="S0y=Zc:QW;EKARzE)2Q5"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_FkJ21C9Xzl.:$N#ahJV"><value name="sprite"><block type="variables_get" id="86B:}[]V|@tTijZJpkdG"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="JJ]PmKtn[gOM_H:ftl+A"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ri/S5-~f*R.jmbR:O!_T"><field name="VAR" id="o^7N)!|Ve|e?:6%ePOM%">burger</field><value name="VALUE"><shadow type="math_number" id="CDN~!d0_PezBNE$.]6+e"><field name="NUM">0</field></shadow><block type="spritescreate" id="f1%Dd4mj|93oHf[3BYIS"><value name="img"><shadow type="screen_image_picker" id="-8Z7ovlxhO4oGfc%L5%O"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-8Z7ovlxhO4oGfc%L5%O"}}</data></shadow><block type="screen_image_picker" id="E:eNp:/W,_0p8-[|jU`;"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E:eNp:/W,_0p8-[|jU`;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="96`z/jA|HJ^3ltc%1^FD"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="]K%6[,t3+~|*V,q00JX7"><value name="sprite"><block type="variables_get" id="^pQ!2u89)c|_j~x3PIZU"><field name="VAR" id="o^7N)!|Ve|e?:6%ePOM%">burger</field></block></value><value name="x"><shadow type="positionPicker" id="oMbV9HYs3+7!,fmNm+`i"><field name="index">0</field></shadow><block type="device_random" id="ira=Nd7F$#;^!UQ/#QGb"><value name="min"><shadow type="math_number" id="q^#!;tt*!9yqPSzRhXpF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T9^kTM4Vq`N87cogh,{|"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="h,rB/;Yg=k3.,inX0#vb"><field name="index">0</field></shadow><block type="device_random" id="a:tIfuhg]zC;GGxYLAtL"><value name="min"><shadow type="math_number" id=":~U.Y[bXg12UD-6M3`P~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zGJ^K7I!1B|~:d:Cigs,"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="pun!#Xte+j#v/MzZ[$a~"><value name="sprite"><block type="variables_get" id="]xmxxd3}iE)Ev4]e]$O:"><field name="VAR" id="o^7N)!|Ve|e?:6%ePOM%">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="]tdpW{MY{#$VX2WkX*8x"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="j}MH#xWw.[d*?}%z/u[v"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T~/8,!P:51c?Sy1P;*PC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_show_long_text" id="X8VvDaqn8^Nqqac{M[G`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",0~J{%!pK+VJVL7XdeXM"><field name="TEXT">Press b to fire</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Mq47j,eEH!#UFs/1AY#{" x="60" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_zIFoDCSy0wdc{=8P*mR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j=`N);7BQW8UD[6?2{[q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XWgjdi,mtvk(G_3hRnc8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[FZhg@Wy7Bn.ed1}WHya"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xg;:i*UBj8k@=`P]=bAY"><value name="value"><shadow type="math_number" id="m|C19$,D1BJKbL/N63%g"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="o+8y1^.IiAV4;C`IdD;F"><value name="sprite"><block type="variables_get" id="hFJl2-o415wI,9crn)_1"><field name="VAR" id="o^7N)!|Ve|e?:6%ePOM%">burger</field></block></value><value name="x"><shadow type="positionPicker" id=";RcBAhUSAq1McBlZ~@N2"><field name="index">0</field></shadow><block type="device_random" id="w6F|PhNY6}+d{gNZS3sf"><value name="min"><shadow type="math_number" id="@Lu,}!AYL5#SAO_B.rQf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nXh/AN0U|+xy$oGy53wl"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Ld*0xO@F$U/et+*IIBkv"><field name="index">0</field></shadow><block type="device_random" id="lkt=GRXE4/9I)y|J]mp."><value name="min"><shadow type="math_number" id="Nime7ywG8BjGHk(}8C1o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?+}WD_D*n.zMTSBYE.T-"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="MB]D2X+IpKH8q1DD=-8x"><value name="sprite"><block type="variables_get" id="g_(feA58;zjX{tR:W5rE"><field name="VAR" id="o^7N)!|Ve|e?:6%ePOM%">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="--sX+UYx7QFRbAS3a)xu"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%Q;:vrI]G#dF7T{`R2M/" x="80" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k6B?GAgPWY)Htvcw-cC5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?)UDD/}OSmRQvX@[vCz`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AW*5{n[Wmhk+uahERA{s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dEnq*%lja52*%LIGX-+^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vidhG]lYcnzIOx5Rl[3j"><value name="value"><shadow type="math_number" id="=KQvY?xqQrUT)5M+2;W}"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="Hd%_rvTc.(OFhg#]r]UV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="o(%16hzG6,MihG,!vzN;"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="M{knSgL4Kb8/*X~nTX8o"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="7lJ-{G?,YVA$?z3^uC3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aQU,WNRbBA:vfMp-$P{k"><field name="VAR" id="(%G*/jbjTtb*y^C;:%[9">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="e(eTq^Q!Y.p/?b+1.G*0"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="q:{-gG+x5!hK-H;n:HOT" x="1100" y="1460"><value name="period"><shadow type="timePicker" id="=u,T*WBTtm[eyH4?T[Do"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B?r$AOP7NIs`v(@ZfB(%"><field name="VAR" id="(%G*/jbjTtb*y^C;:%[9">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VP90!Nr_MJO(Hk#xN=ae"><value name="img"><shadow type="screen_image_picker" id="?n=z2@jV@jv{K,4DpJHb"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?n=z2@jV@jv{K,4DpJHb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mGXIt-g+F.93K!.TgY]_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="#*YhN_G(r}JByJyAK_*."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JH.}pMyY-5m?a!-8(R4D"><field name="VAR" id="(%G*/jbjTtb*y^C;:%[9">myEnemy</field></block></value><value name="target"><block type="variables_get" id="P?2.-}h*]d_0;ut/u6dP"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="_?9B0AS-yZ=hcfx8+_/:"><field name="NUM">5</field></shadow></value><next><block type="mapplaceonrandomtile" id="9FMSqo=Ny?{M}w3{(4~m"><value name="sprite"><block type="variables_get" id="beZL=5R97YDCyDc8j--K"><field name="VAR" id="(%G*/jbjTtb*y^C;:%[9">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_}lVrDEgCcm%vdfJVkM3"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="71]ScV`lx%3=_z?:^:#?"><value name="sprite"><block type="variables_get" id="8G?dZB:ae+~_(Q1YG*9["><field name="VAR" id="(%G*/jbjTtb*y^C;:%[9">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="#XKtl10tqGm3K@iBwHQp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="J)UC^dSAi%LW15xR,+=}" x="100" y="1640"><statement name="HANDLER"><block type="gameOver2" id="/;P3T_]_8i:.nZ1j,609"><value name="win"><shadow type="toggleWinLose" id="XrbuHh-l5Tnj,|9di2fz"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="ie)kVjJKAXpVLtd*eRz6"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block><block type="keyonevent" id="0hEfKKS:19?C66#RO$-A" x="700" y="1640"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?R{+GUVQS7zzYq(5B_d]"><value name="sprite"><block type="variables_get" id="k)Q{=392JksU~BXn7TH*"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@Fb2yC=rldB?1%H`rcbb"><field name="img">img`
..........ffff......
........fff22fff....
.......fff2222fff...
......fffeeeeeefff..
......fee222222eff..
......fe2ffffff2ef..
......ffffeeeeffff..
.....ffefbf44fbfeff.
.....fee41fddf14eef.
.bbbb.feeddddddeef..
.bbbb..fee4444eef...
....bbe4f222222f4e..
....bb4df222222fd4..
....bb44f445544f44..
.........ffffff.....
.........ff..ff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Fb2yC=rldB?1%H`rcbb"}}</data></shadow></value><next><block type="variables_set" id="LH7Y5WYGQ!?Bz`th1z7U"><field name="VAR" id="b#t}[3$C-[yh$O[C$ef{">rightdrct</field><value name="VALUE"><shadow type="math_number" id="TJYF.}c9{s6i8YcG*~P7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t+UbhR1fZLA?ZLcQ@[+,"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="keyonevent" id="St88OmZ=r[i5F6c5g$N[" x="100" y="1840"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":}ze}AH^]RdUemtSq|,P"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="wox4y;m}TzFCY;B.=9_~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XUKqnoc;Dj5MHgF!Mw(w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FZX!o.kdOKROnXPu{fs/"><field name="NUM">0</field></shadow><block type="variables_get" id="Lb368Q3NuL4r+W2NmpcD"><field name="VAR" id="b#t}[3$C-[yh$O[C$ef{">rightdrct</field></block></value><value name="B"><shadow type="math_number" id="l*.z;(0W8Nw-6CY{=j)A"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jvmz{iY3]FOlC4QZI;vS"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4bG8TRvHEO8yjl.|oV?w"><field name="VAR" id="$:zJTv:;F+ZkptU28py`">bullet</field><value name="VALUE"><shadow type="math_number" id="+:`5,DG0!{IMv-~[b@3S"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4{YQwH}rQ^W.rt3d^zMM"><value name="img"><shadow type="screen_image_picker" id="51:pJf7l3M~NZXgp?b}^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"51:pJf7l3M~NZXgp?b}^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|~]%-8x~XSnl]`w@ii|n"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6tzKZUUM~2=t[6qg:/TP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u88Vs$Mx~N*KEX?y#ReZ"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="z9!=($aYxwEmP(dsw~Yh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fEtgA^AJ:h4pn{uSJs2#"><field name="NUM">0</field></shadow><block type="variables_get" id="@Vq=[.A9XU@oPA=O/f^_"><field name="VAR" id="b#t}[3$C-[yh$O[C$ef{">rightdrct</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`i6R_8txfdMC]4?4_rxv"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="I:Dz):zMhI,jtUs4@Ti#"><field name="VAR" id="$:zJTv:;F+ZkptU28py`">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ws$4d8G6L*|rO.*WuoZ)"><value name="img"><shadow type="screen_image_picker" id="/P2T6xF$[VoS+^!v(=K?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/P2T6xF$[VoS+^!v(=K?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9jDv4/Ss+eG)y!7AMqbV"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a=?NzE]z4VyVSt-G.@GG"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+mX=!/d_w=stUHHz2F;u"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="gv*rgi}2Us/oaj[n;ebn" x="1400" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e^wD0zIq)/EZf:WgqO`Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xdzB1|E1JN^Hkp2G?G#Z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8dku0jL-xX9J|6R;BXda"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rp+?.4Y2q79?U)QJ_6Dz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@LUZ2V(k6n9!ogejLzUI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="Dm|k_$NiKllio74L*:c6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[tlgJ#5BToQnL?.y+R7y"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="]b@]Yo(zhIS{rbDvcm4I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=".dB*F7bufoUx($bf1ael"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":vKm2k7GygJ6jIxJR:hu"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="i,3!Tc+GRfk:oX1]GaaD" x="960" y="1840"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="y|4Sl@9Z3oVvA`Lr_sef"><value name="sprite"><block type="variables_get" id="PH#0M+!!A3;(Rv+k:^}g"><field name="VAR" id="jq4}6G`APuvousn(zWVi">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="TmTU[6Vj!CQr*s+-PEtH"><field name="img">img`
......ffff..........
....fff22fff........
...fff2222fff.......
..fffeeeeeefff......
..ffe222222eef......
..fe2ffffff2ef......
..ffffeeeeffff......
.ffefbf44fbfeff.....
.fee41fddf14eef.....
..feeddddddeef.bbbb.
...fee4444eef..bbbb.
..e4f222222f4ebb....
..4df222222fd4bb....
..44f445544f44bb....
.....ffffff.........
.....ff..ff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"TmTU[6Vj!CQr*s+-PEtH"}}</data></shadow></value><next><block type="variables_set" id="}aIHy0ny[vdZq3Bv[.mP"><field name="VAR" id="b#t}[3$C-[yh$O[C$ef{">rightdrct</field><value name="VALUE"><shadow type="math_number" id="m+.#/jlp6jg1R04$0)|v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}mc)KmH4;]u%m514sI9?"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></xml>